src/schema.graphql

type ToDoItem{
    id: ID!
    title: String!
    completed: Boolean!
    user: User!
}

type User{
    id: ID!
    name: String!
    email: String!
    login: String!
    todos: [ToDoItem!]!
}

type Query {
    demo: String!
    todos: [ToDoItem!]
    todo(id: ID!): ToDoItem
    users: [User!]
    user(id: ID!): User
}

type Mutation {
    createUser(name: String!, email: String!, login: String!): User!
    updateUser(id: ID!, name: String, email: String, login: String): User!
    deleteUser(id: ID!): Boolean!

    createToDo(title: String!, completed: Boolean!, userId: ID!): ToDoItem!
    updateToDo(id: ID!, title: String, completed: Boolean): ToDoItem!
    deleteToDo(id: ID!): Boolean!
}

